CREATE TABLE pre_confirmed_application_user (
    id BIGSERIAL NOT NULL,
    email VARCHAR(320) NOT NULL,
    created_at TIMESTAMPTZ NOT NULL, 
    PRIMARY KEY (id)
);
    -- // TODO // TODO // TODO // TODO // TODOделать все Ограничения (даже FK) (кроме PK) через Alter Table !!!!!!
         -- // TODO изучить полный синтаксис создания таблиц

    -- // email value - уникальное
        -- // TODO удалять висящие кортежи (написать функцию либо через крон по бинарнику)
            -- // TODO Каскадное уделаение


-- // TODO On delete cascade (при удалении юзра должны удалятьсявсе зависимые таблицы)
-- // TODO Create Constraints (Внешние ключи обязательно ставить все. Если уникальное поле из 3 значений, то ставить внешний ключ на каждое, если эо поле по факту внешний ключ)
-- // TODO Сделать индексы на внешние ключи ( посмотреть, где это нужно)
-- // TODO все, где есть дата експирации, удалять по крону бинарнику (или из-под бд сразу)
-- // TODO проврить down