extern crate application;

use application::application_layer::functionality::service::command_handler::_in_contex_for::presentation_layer::command::run_server::_new_for_context::base::Base;

fn main(
) -> () {
    if let Err(error) = Base::handle(std::file!()) {
        println!("{}", error);
    }

    return ();
}











// Основной TODO лист, помимо TODO, проставленных в коде:

// Ограничивать количество запросов с одного адреса на специфические урлы. (Например, отправка писем, и так далее)
// Ограничить максимальный развмер данных во входящем запросе на апи. (Проверять длину Хедеров, проверять длину Тела)
// При работе с лайками (любой быстро меняющейся сущность) использвать Редис-транзакции (они нужно только для Атомарности, чтобы не было состояния гонки.
// Вопрос. Испоьзуется оптимистичная блокировка, то есть, один процесс в одно время, второй ждет или отменяется?)
// Разобраться в том, как Правильно делать процессы в Редис Атомарными ( аналогия транзакции). Например, безопасное удаление.
// Более короткоживужие APUsAcTo для админов разного рода
// Спрятать Апи (Сделать непонятным)
// Attack types (DDOS, for example)
// Header Connection: Keep-alive - disable https://developer.mozilla.org/ru/docs/Web/HTTP/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8/Connection
// Work with TimeZone;
// Изучить конфигурации Рсурсов( Postgresql, Redis, ...)
// #[inline] - нужно ли оптимизировать с помощью этого атрибута
// Сделать механизм изменения секьюрити кей (самый важное, что будет храниться на сервере) для всех токенов.
// Попробовать переписать все в хорошем DDD стиле по крейтам.
// Исправить вложенность по диагонали на код-вниз. Чтобы код шел не слева-вверх вправо-низ, а вниз. То есть, переприсваивать там, где возможно.
// Там, где убрано On Conflict Do Update для Постгрескл, проверить, как себя поведет код при возникновении нарушения уникальности



// (ref Data). Исходить из того, что лучше брать Овнинг - (data). Посмотреть, где уместно заменить на овнера.

// DateTimeResolver ПОсмотреть, какие там методы нужно оставить. если теперь все сущности для бвстроты рассчетов экспирации имеют ИниксТАйм время.

// let value_name друг по другом писать всегда через пустую строку. (может, все писать так же?)

// IntegerTypeConverter. Сделать типы такие, которые сразу лежат в БД, чтобы не было конвертацим ппри заборе с БД

// ApplicationUserLogInToken -> ApplicationUserAuthorizationToken Нужно ли заменять. И log in/ regstration -> sign in/up   ?????

// Подумать на ИнКонтекстФор архитектурой. Получается чересчур сложной. ДТО писать в самих сервисах, иначе сложно становится найти из-за много количества дто? Убрать модуль ДТО в самих слоях

// Везде в Update методе принимать структуру update и обновлять параметры. которые создавались в БД, там же, но не в коде.

// Везде использоваьь стиль кода, который идет вниз, но не по диагонали, так как так легче читать. Исправить все файлы.

// ПостгресклКоннекн в акшнхендлерах должен быть подписан под core или authorizaton везде. Но есть  прост оpostgresql_connection_pool, это нужно испраивть.

// Добавтьб для юзера Активный/Заблокированный свойство. Везде, где берется Юзер из Бд ( люой метод репозитория, посмотреть.) проверить, что на то флоу пользователь должен быть Активный

// Следующая задача:
// Проверить, почему пропускает @@ для правил валидации емейла.
// В документации описать правила валидации парамтревов к каждой точке Апи.
// "// TODO  TRANZACTION" Постаивть транзакции и посмотреть, что возвращает каждый метод, который есть внутри транзакций.
// ApplicationUserRegistrationConfirmationTokenWorkflowException::NotFound | ApplicationUserRegistrationConfirmationTokenWorkflowException::AlreadyExpired  - разделить подобные кейсы на самостоятельные и отдавать по конрктеной ошибке.

// Текущая задача:
// Вид сигнатуры методов привести в классическое состояние. ОБЫЧНЫЕ неважные дто сделать с публичными полями и убрать методы. Может, быть все дто (там, где приватности не требует код) сделать публичныами?
// Добавить поля к токенам, которые закомментированы. (не забыть внедрить логику проверки добавленных полей в код слоя аппликации) // Может быть, везде в токенах замерниь время на иникстайм, чтобы быстрее парсилось на сервере, ведь то будет высоконагруженная часть.
// Затем создать таблицу для Девайсов и переложит все туда, переназвав свойства.
// поменять uinteger на integer


// ОСТАВИТЬ ТОЛЬКО Функциональность в контексте для сущности. Причем как то заменить суть директорий одной директорией или как-то так "in-context_for_application_user_access..."