extern crate application;

use application::application_layer::functionality::service::command_handler::_in_contex_for::presentation_layer::command::run_server::_new_for_context::base::Base;

fn main(
) -> () {
    if let Err(error) = Base::handle(std::file!()) {
        println!("{}", error);
    }

    return ();
}











// Основной TODO лист, помимо TODO, проставленных в коде:

// Ограничивать количество запросов с одного адреса на специфические урлы. (Например, отправка писем, и так далее)
// Ограничить максимальный развмер данных во входящем запросе на апи. (Проверять длину Хедеров, проверять длину Тела)
// При работе с лайками (любой быстро меняющейся сущность) использвать Редис-транзакции (они нужно только для Атомарности, чтобы не было состояния гонки.
// Вопрос. Испоьзуется оптимистичная блокировка, то есть, один процесс в одно время, второй ждет или отменяется?)
// Разобраться в том, как Правильно делать процессы в Редис Атомарными ( аналогия транзакции). Например, безопасное удаление.
//  Более короткоживужие APUsAcTo для админов разного рода
//  Спрятать Апи (Сделать непонятным)
//  Attack types (DDOS, for example)
//  Header Connection: Keep-alive - disable https://developer.mozilla.org/ru/docs/Web/HTTP/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8/Connection
//  Work with TimeZone;
//  Изучить конфигурации Рсурсов( Postgresql, Redis, ...)
// #[inline] - нужно ли оптимизировать с помощью этого атрибута


// Попробовать переписать все в хорошем DDD стиле по крейтам.
// Исправить вложенность по диагонали на код-вниз. Чтобы код шел не слева-вверх вправо-низ, а вниз. То есть, переприсваивать там, где возможно.
// В документации описать правила валидации парамтревов к каждой точке Апи.
// Там, где убрано On Conflict Do Update для Постгрескл, проверить, как себя поведет код при возникновении нарушения уникальности

// Проверить, почему пропускает @@ для правил валидации емейла.

// Текущая задача:
// переложить токены в Постгрес, сделать так, чтобы все заработало. Затем создать таблицу для Девайсов и переложит все туда, переназвав свойства.