extern crate application;

use application::application_layer::functionality::service::command_processor::run_server_processor::RunServerProcessor;
use application::infrastructure_layer::functionality::service::displayer::Display;
use application::infrastructure_layer::functionality::service::displayer::Displayer;

fn main() -> () {
    if let Err(error) = RunServerProcessor::process() {
        println!("{}", Displayer::display(&error));
    }

    return ();
}











// Основной TODO лист, помимо TODO, проставленных в коде:

// - ставить капчи на фронтеэнде. Ставить проверки на количество запросов на бэкенде через кеш.
// - Найти или написать другое приложение для управления миграциями. Поменять номреа в более логичном порядке или создавать по дате, по классике
// - Ограничивать количество запросов с одного адреса на специфические урлы. (Например, отправка писем, и так далее)
// - Ограничить максимальный развмер данных во входящем запросе на апи. (Проверять длину Хедеров, проверять длину Тела)
// - Вопрос. Испоьзуется оптимистичная блокировка, то есть, один процесс в одно время, второй ждет или отменяется?)
// - Более короткоживужие APUsAcTo для админов разного рода
// - Attack types (DDOS, for example)
// - Header Connection: Keep-alive - disable https://developer.mozilla.org/ru/docs/Web/HTTP/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8/Connection
// - Изучить конфигурации Рсурсов( Postgresql, Redis, ...)
// - #[inline] - нужно ли оптимизировать с помощью этого атрибута
// - Сделать механизм изменения секьюрити кей (самый важное, что будет храниться на сервере) для всех токенов.
// - Там, где убрано On Conflict Do Update для Постгрескл, проверить, как себя поведет код при возникновении нарушения уникальности
// - CREATE UNIQUE INDEX ... CONCURRENTLY - вот это слово нужно ли
// - Подумать, какие поля в базе данных должны быть захешированы (закодированы) и нужно ли это/
// - Возможно ли убрать часть логгирования в крейтах (например, сохранение в оперативную память для последующей записи в лог) из этих крейтов, то есть, выключить лог внутри крейтов.
// - (ref Data). Исходить из того, что лучше брать Овнинг - (data). Посмотреть, где уместно заменить на овнера.
// - Добавтьб для юзера Активный/Заблокированный свойство. Везде, где берется Юзер из Бд ( люой метод репозитория, посмотреть.) проверить, что на то флоу пользователь должен быть Активный
// - 60 секунд заменить на констансту. Посмотреть по всему коду, где перевеодится в секунды.
// - ПРОВЕРИТЬ в постгрескл, ЧТО если есть составной Бтри индекс (А,В), то по просто по А будет искать так же быстро, как если был бы только индекс (А)
// - В миграциях стоит ON DELETE RESTRICT при ForeignKey. Наверное, лучше делать Каскадное удаление. (как вариант, ничего вообще не удалять при удалеии, но помесать, что удалено)
// - "// TODO  TRANZACTION" Постаивть транзакции и посмотреть, что возвращает каждый метод, который есть внутри транзакций.
// - Разобратьс с лимитами на сущность для другой сущности. Например, у юзера только 100 каналов подписанных, 300 диалогв, и тд и тп.
// - КАк удалять зваписи из AUDevice и нужно ли?. Те девайсы, которые уже не используются у пользователя. Как отследить, что используется за какой период, а что нет. Добавить параметр и обновлять при обновлении рефрешТокена? или же смотреть сразу в рефрештокене?
// - Может быть, расставить Дропы для конекшенов, чтобы они уходили в пул сразу, как только становятся не нужны?
// - Нужно ли поменять крейт логирования. Может быть, лучше создавать объект другого лога и делать дпенденси инджекшн
// - ВСе стринги конкатинировать по идиомам раста , то есть, через ФОрмат. Искать через '+' и исправить.
// - Проверять, сколько байт принимаем с запроса (Установить порог, чтобы нельзя было сделать переполнение оперативной памяти). Вообще, проверить вот что. Контент-Ленс установить маленький, но послать больше байт. Как http отреагирует вообще. https://docs.rs/hyper/0.14.24/hyper/body/fn.to_bytes.html посмотреть пример
// - Константы и стринглитерал(это и есть контста) перенести в один файл и делать на них сылки в исходных файлах
// - Подготовить и передавать "тяжелый для инициализации объект" сразу в экшн., Например, посмотреть, на объект Регулярное-выражение.
// - Партиционирование (по времени, например) для сущности, которую очень часто запрашивают. Посмотреть, чес отличается индекс на общие данные и инлекс внутри партиции
// - OrderConventionResolver::is_asc - разобраться с этим. В аппликейшене конвертировать в енам, в репозитории принимать енам, так уйдем от ошибок конветации в инфраструктурре
// - Для того, чтобы фронтенд лучше работал с кешем, сделать таблицу, в которой отображены изменения состояний. Мы изменили сущность, и записали время изменения в эту таблицу. Фронтенд запрашивает эту таблицу перед каждым входом в приложение и понимает, стоит ли использовать кеш.
// - Написать мессаджпак сервис и валидатор c возвратом причины ошибки для фронта, если есть много правил, для фронта.
// - Придумать, как именовать констреинты и инлексы при создании бд в миграция. Возможно, 0-999 индексы. 1000-1999 констреинты.
// - Переписать запросы в репозитории без аллоцирования (allocating). Подумать, стоит ли?
// - В репозитория при Insert без "On Conflict do nothing", Возможно, стоит проверять на количество строк и выдавать логик эрро, о том, что должна быть строка. Это лучше, чем не попасть в индекс в вектора, так как случится паника.
// - Запретить постоянно отправлять письма для токенов. Хранить время отправки письма в бд для каждого токена
// - Обязательно сделать так, чтобы на каждый НАСТОЯЩИЙ POST (то есть, insert/update в БД) не нужно было проверять на наличие в бд пользователя, айди которого пришел в токене. (В простом варианте пользователя можно удалить, но токен для него останется валидным до экспирации). Нужно придумать механизм, который удаляет пользователя именно из бд ТОЧНО после того, как вышел срок экспирации. Например, помечать пользователя как удаленный, и не давать таким пользователям создавать аксесс токен, но удалять после.

// requery_channel_name: &'a Option<String> -> Option<'a str>. Нужно ли. Разобраться, что происходит. Copy или же OwnerMoving. если Copy, то что будет с Option<String>

// Добавить статуст для пользоваетеля - Удален/Активен/НА рассмотрении

// cs.application_user_id = ${}   это можно написать в условие On Для JOIN, но можно и написать в условие WHERE. ПОнять, где его нужно написать, чтобы с самого начала в выборке для джоина было меньше строк.

// Регистрация, создание каналов ( и подобное) должно быть сделано через криптограыию ( нужно, чтобы была уверенность  в том, что запрос происходит не ботом, а через приложение с устройства).

// Убрать RETURNING из репозитория там, где не нужно ничего возаращать.

// УБрать препэред стейтмент в репозитории там, где все параметры - это числа.

// Работать только с теми частями сущности, которые нужны. Нужно сделать так, чтобы можно было бы взять одни части сущности и положить другие. Сдлать все через типы. то есть, имплементировать для каждой сущности. Причем update-структуру тоже убрать и сделать через сущности, если возможно. То есть. если запрашивается часть сущности, эта структуру лежит в entity как Entity_1.
// Обратить внимание, что все сервисы в домене работаю тожн с сущностью. Нужно ввести трейт, который скажет, что это сущность.

// TODO Возвращать количество возможных отправок инвалидного кода валидации.

// Может быть, лайки, просмотры класть в другую бд, чтобы перезаписывалось меньше информации. Сейчас вся информация о канале будет перезаписываться в строку при изменении ожного лайкаю.

// Пройтись по всем сущностяи и сделать генерацию времени из кода, если это время по логике не нужно генерировать внутри бд. То есть, CreatedAt и подобных

// Проверить, во всех ли сущностях нужно теперь Cow, Может юыть, COW перестал быть нужен после создания дополнительных сущностей.
// Сделать просто PosRepositiry, а имплементацию под конкретную сущность сделать в отдельном файле.
// ПОсмотреть, нужны ли все трейты для имеющихся сервисов. Можно реализовать для типа и без трейта. Нужен ли именно трейт?
// там, гже trait и phantom_data (их можно реализовать для разных типов), ye;yj использовать type as trait
// пройтись по всем сервисам домена, и заменить на Дженерик с геттерами.

// Some(_) => _,

// !!!!!!! reset_password_last_step добавить емейл (посмотреть, подобные кейсы), чтобы проверять соотетсвие емейла и айдишника???????????

// Проверить в репозитории, все ли методы используются.

// СДелал оптимизацию запросов для:
// - authorize_by_first_step.
// - authorize_by_last_step.
// - chech_email_for_existing
// - check_nickname_for_existing
// - deauthorize_from_one_device
// - deauthorize_from_all_device
// - refresh_application_user_access_refresh_token
// - register_by_first_step
// - register_by_last_step
// - register_by_second_step
// - reset_password_by_first_step
