extern crate application;

use application::application_layer::functionality::service::command_processor::run_server_processor::RunServerProcessor;
use application::infrastructure_layer::functionality::service::displayer::Display;
use application::infrastructure_layer::functionality::service::displayer::Displayer;

fn main() -> () {
    if let Err(error) = RunServerProcessor::process() {
        println!("{}", Displayer::display(&error));
    }

    return ();
}











// Основной TODO лист, помимо TODO, проставленных в коде:

// - Найти или написать другое приложение для управления миграциями. Поменять номреа в более логичном порядке или создавать по дате, по классике
// - Ограничивать количество запросов с одного адреса на специфические урлы. (Например, отправка писем, и так далее)
// - Ограничить максимальный развмер данных во входящем запросе на апи. (Проверять длину Хедеров, проверять длину Тела)
// - Вопрос. Испоьзуется оптимистичная блокировка, то есть, один процесс в одно время, второй ждет или отменяется?)
// - Более короткоживужие APUsAcTo для админов разного рода
// - Attack types (DDOS, for example)
// - Header Connection: Keep-alive - disable https://developer.mozilla.org/ru/docs/Web/HTTP/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8/Connection
// - Изучить конфигурации Рсурсов( Postgresql, Redis, ...)
// - #[inline] - нужно ли оптимизировать с помощью этого атрибута
// - Сделать механизм изменения секьюрити кей (самый важное, что будет храниться на сервере) для всех токенов.
// - Там, где убрано On Conflict Do Update для Постгрескл, проверить, как себя поведет код при возникновении нарушения уникальности
// - CREATE UNIQUE INDEX ... CONCURRENTLY - вот это слово нужно ли
// - Подумать, какие поля в базе данных должны быть захешированы (закодированы) и нужно ли это/
// - Возможно ли убрать часть логгирования в крейтах (например, сохранение в оперативную память для последующей записи в лог) из этих крейтов, то есть, выключить лог внутри крейтов.
// - (ref Data). Исходить из того, что лучше брать Овнинг - (data). Посмотреть, где уместно заменить на овнера.
// - Добавтьб для юзера Активный/Заблокированный свойство. Везде, где берется Юзер из Бд ( люой метод репозитория, посмотреть.) проверить, что на то флоу пользователь должен быть Активный
// - 60 секунд заменить на констансту. Посмотреть по всему коду, где перевеодится в секунды.
// - ПРОВЕРИТЬ в постгрескл, ЧТО если есть составной Бтри индекс (А,В), то по просто по А будет искать так же быстро, как если был бы только индекс (А)
// - В миграциях стоит ON DELETE RESTRICT при ForeignKey. Наверное, лучше делать Каскадное удаление. (как вариант, ничего вообще не удалять при удалеии, но помесать, что удалено)
// - "// TODO  TRANZACTION" Постаивть транзакции и посмотреть, что возвращает каждый метод, который есть внутри транзакций.
// - Разобратьс с лимитами на сущность для другой сущности. Например, у юзера только 100 каналов подписанных, 300 диалогв, и тд и тп.
// - КАк удалять зваписи из AUDevice и нужно ли?. Те девайсы, которые уже не используются у пользователя. Как отследить, что используется за какой период, а что нет. Добавить параметр и обновлять при обновлении рефрешТокена? или же смотреть сразу в рефрештокене?
// - Может быть, расставить Дропы для конекшенов, чтобы они уходили в пул сразу, как только становятся не нужны?
// - Нужно ли поменять крейт логирования. Может быть, лучше создавать объект другого лога и делать дпенденси инджекшн
// - ВСе стринги конкатинировать по идиомам раста , то есть, через ФОрмат. Искать через '+' и исправить.
// - Проверять, сколько байт принимаем с запроса (Установить порог, чтобы нельзя было сделать переполнение оперативной памяти). Вообще, проверить вот что. Контент-Ленс установить маленький, но послать больше байт. Как http отреагирует вообще. https://docs.rs/hyper/0.14.24/hyper/body/fn.to_bytes.html посмотреть пример
// - Константы и стринглитерал(это и есть контста) перенести в один файл и делать на них сылки в исходных файлах
// - Подготовить и передавать "тяжелый для инициализации объект" сразу в экшн., Например, посмотреть, на объект Регулярное-выражение.
// - Партиционирование (по времени, например) для сущности, которую очень часто запрашивают. Посмотреть, чес отличается индекс на общие данные и инлекс внутри партиции
// - OrderConventionResolver::is_asc - разобраться с этим. В аппликейшене конвертировать в енам, в репозитории принимать енам, так уйдем от ошибок конветации в инфраструктурре
// - Для того, чтобы фронтенд лучше работал с кешем, сделать таблицу, в которой отображены изменения состояний. Мы изменили сущность, и записали время изменения в эту таблицу. Фронтенд запрашивает эту таблицу перед каждым входом в приложение и понимает, стоит ли использовать кеш.
// - Написать мессаджпак сервис и валидатор c возвратом причины ошибки для фронта, если есть много правил, для фронта.
// - Придумать, как именовать констреинты и инлексы при создании бд в миграция. Возможно, 0-999 индексы. 1000-1999 констреинты.
// - Переписать запросы в репозитории без аллоцирования (allocating). Подумать, стоит ли?
// - В репозитория при Insert без "On Conflict do nothing", Возможно, стоит проверять на количество строк и выдавать логик эрро, о том, что должна быть строка. Это лучше, чем не попасть в индекс в вектора, так как случится паника.
// - Запретить постоянно отправлять письма для токенов. Хранить время отправки письма в бд для каждого токена
// - Обязательно сделать так, чтобы на каждый НАСТОЯЩИЙ POST (то есть, insert/update в БД) не нужно было проверять на наличие в бд пользователя, айди которого пришел в токене. (В простом варианте пользователя можно удалить, но токен для него останется валидным до экспирации). Нужно придумать механизм, который удаляет пользователя именно из бд ТОЧНО после того, как вышел срок экспирации. Например, помечать пользователя как удаленный, и не давать таким пользователям создавать аксесс токен, но удалять после.

// requery_channel_name: &'a Option<String> -> Option<'a str>. Нужно ли. Разобраться, что происходит. Copy или же OwnerMoving. если Copy, то что будет с Option<String>

// Добавить get_many_by_name is_subscribed - подписан ли пользователь на канал.  Добавить статуст для пользоваетеля - Удален/Активен/НА рассмотрении

// cs.application_user_id = ${}   это можно написать в условие On Для JOIN, но можно и написать в условие WHERE. ПОнять, где его нужно написать, чтобы с самого начала в выборке для джоина было меньше строк.

// Регистрация, создание каналов ( и подобное) должно быть сделано через криптограыию ( нужно, чтобы была уверенность  в том, что запрос происходит не ботом, а через приложение с устройства).

// Ко всем токенам вывести таймер.

// В сущностях, везде, где есть reference, заменить на Cow.  В Insert - Owning или Cow. Cow - лучше, потому что более общий случай, подходящиц для всех вариарнтов. Должно быть одинаково. if there cow and there Cow

// ApplicationUser_EmailSender::send_  везде добавить токены.




//  Сообщить
// VERSION_1__APPLICATION_USER__REGISTER_BY_SECOND_STEP
// VERSION_1__APPLICATION_USER__REGISTER_BY_FIRST_STEP
// VERSION_1__APPLICATION_USER__SEND_EMAIL_FOR_REGISTER
// VERSION_1__APPLICATION_USER__RESET_PASSWORD_BY_LAST_STEP
// VERSION_1__APPLICATION_USER__RESET_PASSWORD_BY_SECOND_STEP
// VERSION_1__APPLICATION_USER__RESET_PASSWORD_BY_FIRST_STEP
// VERSION_1__APPLICATION_USER__SEND_EMAIL_FOR_RESET_PASSWORD