extern crate application;

use application::application_layer::functionality::service::command_processor::run_server_processor::RunServerProcessor;
use application::infrastructure_layer::functionality::service::displayer::Display;
use application::infrastructure_layer::functionality::service::displayer::Displayer;

fn main() -> () {
    if let Err(error) = RunServerProcessor::process(std::file!()) {
        println!("{}", Displayer::display(&error));
    }

    return ();
}











// Основной TODO лист, помимо TODO, проставленных в коде:

// - Ограничивать количество запросов с одного адреса на специфические урлы. (Например, отправка писем, и так далее)
// - Ограничить максимальный развмер данных во входящем запросе на апи. (Проверять длину Хедеров, проверять длину Тела)
// - При работе с лайками (любой быстро меняющейся сущность) использвать Редис-транзакции (они нужно только для Атомарности, чтобы не было состояния гонки.
// - Вопрос. Испоьзуется оптимистичная блокировка, то есть, один процесс в одно время, второй ждет или отменяется?)
// - Разобраться в том, как Правильно делать процессы в Редис Атомарными ( аналогия транзакции). Например, безопасное удаление.
// - Более короткоживужие APUsAcTo для админов разного рода
// - Спрятать Апи (Сделать непонятным)
// - Attack types (DDOS, for example)
// - Header Connection: Keep-alive - disable https://developer.mozilla.org/ru/docs/Web/HTTP/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8/Connection
// - Изучить конфигурации Рсурсов( Postgresql, Redis, ...)
// - #[inline] - нужно ли оптимизировать с помощью этого атрибута
// - Сделать механизм изменения секьюрити кей (самый важное, что будет храниться на сервере) для всех токенов.
// - Там, где убрано On Conflict Do Update для Постгрескл, проверить, как себя поведет код при возникновении нарушения уникальности
// - CREATE UNIQUE INDEX ... CONCURRENTLY - вот это слово нужно ли
// - Подумать, какие поля в базе данных должны быть захешированы (закодированы) и нужно ли это/
// - Возможно ли убрать часть логгирования в крейтах (например, сохранение в оперативную память для последующей записи в лог) из этих крейтов, то есть, выключить лог внутри крейтов.
// - (ref Data). Исходить из того, что лучше брать Овнинг - (data). Посмотреть, где уместно заменить на овнера.
// - Добавтьб для юзера Активный/Заблокированный свойство. Везде, где берется Юзер из Бд ( люой метод репозитория, посмотреть.) проверить, что на то флоу пользователь должен быть Активный
// - ПОдумать, как расположить файлы в контексте разных приложений и крейтов.
// - 60 секунд заменить на констансту. Посмотреть по всему коду, где перевеодится в секунды.
// - ПРОВЕРИТЬ в постгрескл, ЧТО если есть составной Бтри индекс (А,В), то по просто по А будет искать так же быстро, как если был бы только индекс (А)
// - В миграциях стоит ON DELETE RESTRICT при ForeignKey. Наверное, лучше делать Каскадное удаление. (как вариант, ничего вообще не удалять при удалеии, но помесать, что удалено)
// - "// TODO  TRANZACTION" Постаивть транзакции и посмотреть, что возвращает каждый метод, который есть внутри транзакций.
// - let application_user__field_name  - может быть, так лушче называть?
// - КАк удалять зваписи из AUDevice и нужно ли?. Те девайсы, которые уже не используются у пользователя. Как отследить, что используется за какой период, а что нет. Добавить параметр и обновлять при обновлении рефрешТокена? или же смотреть сразу в рефрештокене?
// - Может быть, расставить Дропы для конекшенов, чтобы они уходили в пул сразу, как только становятся не нужны?
// - Нужно ли поменять крейт логирования. Может быть, лучше создавать объект другого лога и делать дпенденси инджекшн
// - ВСе стринги конкатинировать по идиомам раста , то есть, через ФОрмат. Искать через '+' и исправить.
// - СДелать интервал, когда можео менять аксесс токен. На 3 часа раньше, чем срок экспирации, например
// - Проверять, сколько байт принимаем с запроса (Установить порог, чтобы нельзя было сделать переполнение оперативной памяти). Вообще, проверить вот что. Контент-Ленс установить маленький, но послать больше байт. Как http отреагирует вообще. https://docs.rs/hyper/0.14.24/hyper/body/fn.to_bytes.html посмотреть пример
// - Константы и стринглитерал(это и есть контста) перенести в один файл и делать на них сылки в исходных файлах
// - Подготовить и передавать "тяжелый для инициализации" сразу в экшн., Например, посмотреть, на объект Регулярное-выражение.

// OrderConventionResolver::is_asc - разобраться с этим. В аппликейшене конвертировать в енам, в репозитории принимать енам, так уйдем от ошибок конветации в инфраструктурре

// - Проверить, почему пропускает @@ для правил валидации емейла.

// Написать мессаджпак сервис и валидатор для фронта.